<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" updateType="0" file="/home/bholder/data/out.csv" fileRelative="../../../data/out.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2023-08-03T11:38:48.404Z" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/bholder/data/out.csv" fileRelative="../../../data/out.csv" field="t" start="-1" count="30000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/bholder/data/out.csv" fileRelative="../../../data/out.csv" field="ra" start="-1" count="30000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/bholder/data/out.csv" fileRelative="../../../data/out.csv" field="ra_hat" start="-1" count="30000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="25"/>
        <datavector file="/home/bholder/data/out.csv" fileRelative="../../../data/out.csv" field="dec" start="-1" count="30000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="4" initialXNum="37"/>
        <datavector file="/home/bholder/data/out.csv" fileRelative="../../../data/out.csv" field="dec_hat" start="-1" count="30000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="5" initialXNum="49"/>
        <datavector file="/home/bholder/data/out.csv" fileRelative="../../../data/out.csv" field="fr" start="-1" count="30000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="6" initialXNum="61"/>
        <datavector file="/home/bholder/data/out.csv" fileRelative="../../../data/out.csv" field="fr_hat" start="-1" count="30000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="7" initialXNum="73"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="t (V1)" yvector="ra (V2)" color="#0000ff" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="9" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="t (V1)" yvector="ra\_hat (V3)" color="#008000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="9" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
        <curve xvector="t (V1)" yvector="dec (V4)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="9" hasbars="false" ignoreautoscale="false" hashead="false" headtype="619068736" initialCNum="3"/>
        <curve xvector="t (V1)" yvector="dec\_hat (V5)" color="#ff00ff" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" pointsize="9" hasbars="false" ignoreautoscale="false" hashead="false" headtype="619068736" initialCNum="4"/>
        <curve xvector="t (V1)" yvector="fr (V6)" color="#4682b4" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="4" pointdensity="0" pointsize="9" hasbars="false" ignoreautoscale="false" hashead="false" headtype="621252400" initialCNum="5"/>
        <curve xvector="t (V1)" yvector="fr\_hat (V7)" color="#501010" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="5" pointdensity="0" pointsize="9" hasbars="false" ignoreautoscale="false" hashead="false" headtype="618573408" initialCNum="6"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1915" height="947" color="#ffffff" style="0">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,9,-1,5,50,0,0,0,0,0" globalfontscale="9" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="5" name="Plot">
                <position x="639.3333333333334" y="473.5" z="500"/>
                <rect x="0" y="0" width="636.3333333333334" height="470.5"/>
                <relativesize width="0.33211551844119697" height="0.49630801687763715" centerx="0.4997390396659708" centery="0.747626582278481" posx="0.3336812804453723" posy="0.4994725738396624" leftx="0.3336812804453723" lefty="0.9957805907172996" rightx="0.6657967988865693" righty="0.9957805907172996" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="0"/>
                <legend auto="true" title="" font="Ubuntu,4,-1,5,50,0,0,0,0,0" fontscale="5.3999999999999995" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="156.90678410852064" y="37.36502552881109" z="500"/>
                    <rect x="0" y="0" width="73" height="21"/>
                    <relativesize width="0.14988610965554852" height="0.05198019801980198" centerx="0.11828664594364259" centery="0.08506194437824527" posx="0.04334359111586832" posy="0.059071845368344277" leftx="0.04334359111586832" lefty="0.11105204338814625" rightx="0.19322970077141685" righty="0.11105204338814625" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="fr vs t (C5)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="337.61799999892827" y="1.3761097319153759e-06" width="29.998999999290618" height="1.2642571319732963e-07"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,9,-1,5,50,0,0,0,0,0" globalfontscale="9" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="3" name="Plot">
                <position x="1275.6666666666667" y="3" z="500"/>
                <rect x="0" y="0" width="636.3333333333334" height="470.5"/>
                <relativesize width="0.33211551844119697" height="0.49630801687763715" centerx="0.8318545581071678" centery="0.2513185654008439" posx="0.6657967988865693" posy="0.0031645569620253164" leftx="0.6657967988865693" lefty="0.4994725738396624" rightx="0.9979123173277662" righty="0.4994725738396624" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="0"/>
                <legend auto="true" title="" font="Ubuntu,4,-1,5,50,0,0,0,0,0" fontscale="5.3999999999999995" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="156.90678410852064" y="37.36502552881109" z="500"/>
                    <rect x="0" y="0" width="83" height="21"/>
                    <relativesize width="0.17041845344397985" height="0.05198019801980198" centerx="0.12855281783785824" centery="0.08506194437824527" posx="0.04334359111586832" posy="0.059071845368344277" leftx="0.04334359111586832" lefty="0.11105204338814625" rightx="0.21376204455984815" righty="0.11105204338814625" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="dec vs t (C3)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="337.61799999892827" y="1.4404516857508693" width="29.998999999290618" height="1.1974625957478224e-07"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,9,-1,5,50,0,0,0,0,0" globalfontscale="9" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="3" y="3" z="500"/>
                <rect x="0" y="0" width="636.3333333333334" height="470.5"/>
                <relativesize width="0.33211551844119697" height="0.49630801687763715" centerx="0.16762352122477384" centery="0.2513185654008439" posx="0.0015657620041753654" posy="0.0031645569620253164" leftx="0.0015657620041753654" lefty="0.4994725738396624" rightx="0.3336812804453723" righty="0.4994725738396624" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="0"/>
                <legend auto="true" title="" font="Ubuntu,4,-1,5,50,0,0,0,0,0" fontscale="5.3999999999999995" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="156.90678410852064" y="37.36502552881109" z="500"/>
                    <rect x="0" y="0" width="75" height="21"/>
                    <relativesize width="0.1539925784132348" height="0.05198019801980198" centerx="0.12033988032248571" centery="0.08506194437824527" posx="0.04334359111586832" posy="0.059071845368344277" leftx="0.04334359111586832" lefty="0.11105204338814625" rightx="0.19733616952910313" righty="0.11105204338814625" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="ra vs t (C1)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="192"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="337.61799999892827" y="-2.5651935037726084" width="29.998999999290618" height="1.584983317926003e-07"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,9,-1,5,50,0,0,0,0,0" globalfontscale="9" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="2" name="Plot">
                <position x="639.3333333333334" y="3" z="500"/>
                <rect x="0" y="0" width="636.3333333333334" height="470.5"/>
                <relativesize width="0.33211551844119697" height="0.49630801687763715" centerx="0.4997390396659708" centery="0.2513185654008439" posx="0.3336812804453723" posy="0.0031645569620253164" leftx="0.3336812804453723" lefty="0.4994725738396624" rightx="0.6657967988865693" righty="0.4994725738396624" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="0"/>
                <legend auto="true" title="" font="Ubuntu,4,-1,5,50,0,0,0,0,0" fontscale="5.3999999999999995" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="156.90678410852064" y="37.36502552881109" z="500"/>
                    <rect x="0" y="0" width="99" height="21"/>
                    <relativesize width="0.20327020350546995" height="0.05198019801980198" centerx="0.1449786928686033" centery="0.08506194437824527" posx="0.04334359111586832" posy="0.059071845368344277" leftx="0.04334359111586832" lefty="0.11105204338814625" rightx="0.24661379462133826" righty="0.11105204338814625" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="ra\_hat vs t (C2)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="337.61799999892827" y="-2.5651968111971395" width="29.998999999290618" height="7.0196431067870435e-06"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,9,-1,5,50,0,0,0,0,0" globalfontscale="9" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="4" name="Plot">
                <position x="3" y="473.5" z="500"/>
                <rect x="0" y="0" width="636.3333333333334" height="470.5"/>
                <relativesize width="0.33211551844119697" height="0.49630801687763715" centerx="0.16762352122477384" centery="0.747626582278481" posx="0.0015657620041753654" posy="0.4994725738396624" leftx="0.0015657620041753654" lefty="0.9957805907172996" rightx="0.3336812804453723" righty="0.9957805907172996" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="0"/>
                <legend auto="true" title="" font="Ubuntu,4,-1,5,50,0,0,0,0,0" fontscale="5.3999999999999995" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="156.90678410852064" y="37.36502552881109" z="500"/>
                    <rect x="0" y="0" width="107" height="21"/>
                    <relativesize width="0.21969607853621495" height="0.05198019801980198" centerx="0.15319163038397582" centery="0.08506194437824527" posx="0.04334359111586832" posy="0.059071845368344277" leftx="0.04334359111586832" lefty="0.11105204338814625" rightx="0.2630396696520833" righty="0.11105204338814625" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="dec\_hat vs t (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="337.61799999892827" y="1.440451364501121" width="29.998999999290618" height="8.13586610526329e-07"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,9,-1,5,50,0,0,0,0,0" globalfontscale="9" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="6" name="Plot">
                <position x="1275.6666666666667" y="473.5" z="500"/>
                <rect x="0" y="0" width="636.3333333333334" height="470.5"/>
                <relativesize width="0.33211551844119697" height="0.49630801687763715" centerx="0.8318545581071678" centery="0.747626582278481" posx="0.6657967988865693" posy="0.4994725738396624" leftx="0.6657967988865693" lefty="0.9957805907172996" rightx="0.9979123173277662" righty="0.9957805907172996" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="0"/>
                <legend auto="true" title="" font="Ubuntu,4,-1,5,50,0,0,0,0,0" fontscale="5.3999999999999995" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="156.90678410852064" y="37.36502552881109" z="500"/>
                    <rect x="0" y="0" width="97" height="21"/>
                    <relativesize width="0.19916373474778368" height="0.05198019801980198" centerx="0.14292545848976015" centery="0.08506194437824527" posx="0.04334359111586832" posy="0.059071845368344277" leftx="0.04334359111586832" lefty="0.11105204338814625" rightx="0.24250732586365198" righty="0.11105204338814625" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="fr\_hat vs t (C6)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,9,-1,5,50,0,0,0,0,0" fontscale="9" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="337.61799999892827" y="-2.0191672994857024e-06" width="29.998999999290618" height="6.764665466818897e-06"/>
            </plot>
        </view>
    </graphics>
</kst>
